#BlueJ package file
dependency1.from=Docente
dependency1.to=DocenteTiempoCompleto
dependency1.type=UsesDependency
dependency2.from=Docente
dependency2.to=DocenteOcasional
dependency2.type=UsesDependency
dependency3.from=Docente
dependency3.to=DocenteCatedra
dependency3.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.5863874345549738
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=644
package.editor.x=470
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contrato
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=120
target1.y=290
target2.height=70
target2.name=Docente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=DocenteCatedra
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=460
target3.y=90
target4.height=70
target4.name=DocenteOcasional
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=360
target4.y=190
target5.height=70
target5.name=DocenteTiempoCompleto
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=40
target5.y=170
